{
  "name": "polyglot",
  "short_name": "polyglot",
  "description": "Free, open-source, local-first language learning.",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121316",
  "theme_color": "#121316",
  "categories": ["education"],
  "icons": [
    { "src": "/assets/icons/icon-192px.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512px.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-180px.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-maskable-192px.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-maskable-512px.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
